/* Reset */
html,body{width:100%;height:100%}
html{overflow-y:scroll;font-size:12px}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,form,input,textarea,fieldset,p,button{
	margin:0;
	padding:0;
	font-family:'맑은 고딕', MalgunGothic,'돋움', Helvetica, AppleSDGothicNeo, sans-serif;
	font-size:12px;
	color:#383d41;
}
body{
	background-color:#fff;
	text-align:left;
}
img,fieldset,iframe{border:0 none}
legend{ display: none; }
li{list-style:none}
input,select,button{vertical-align:middle}
img{vertical-align:top}
i,em,address{font-style:normal}
label,button{cursor:pointer}
button{margin:0;padding:0}
a{color:#999;text-decoration:none}
a:hover{color:#999;text-decoration:underline}
hr{display:none}
table{border-collapse:collapse;border-spacing:0}
